# listings-send-notifications

./: .gitignore  README.md  pom.xml
src/main/java/com/vasileck/scannotification/: ScannerWebSiteApplication.java
src/main/java/com/vasileck/scannotification/configurations/: AppConfigurations.java  AsyncConfiguration.java
src/main/java/com/vasileck/scannotification/event/: ErrorEvent.java  ResultEvent.java
src/main/java/com/vasileck/scannotification/service/: ScannerWebsite.java  TelegramBot.java
src/main/resources/: application.yaml
